{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "longer-indianapolis.gl.joinmc.link",
          "assigned_srv": "longer-indianapolis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0c829b9-0925-4b9b-8636-53f339be7735",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58060,
          "port_start": 58059,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T21:38:57.944208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c03ac0df-bf60-45f6-8456-ef326b83277e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4a6e8a8-f378-4902-8b5d-58b7597086a3",
          "agent_name": "from-key-00a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
